background RES\Map\desert_3.bmp 0 0
block RES\Map\a14.bmp 404 100
block RES\Map\a15.bmp 468 101
block RES\Map\a16.bmp 532 101
block RES\Map\a1.bmp 198 333
block RES\Map\a14.bmp 2 112
block RES\Map\a15.bmp 65 112
block RES\Map\a15.bmp 129 111
block RES\Map\a16.bmp 192 111
block RES\Map\a2.bmp 261 332
block RES\Map\a2.bmp 325 332
block RES\Map\a4.bmp 197 396
block RES\Map\a4.bmp 197 457
block RES\Map\a.bmp 388 331
block RES\Map\a5.bmp 260 395
block RES\Map\a5.bmp 324 395
block RES\Map\a5.bmp 261 457
block RES\Map\a5.bmp 325 458
block RES\Map\a1.bmp 65 414
block RES\Map\a.bmp 127 415
block RES\Map\a.bmp 448 418
block RES\Map\a6.bmp 388 395
block RES\Map\a13.bmp 388 453
up -1
down -1
left 4
right 0
passerbyNumber 2
passerbyID 0 1
