background RES\Map\hospital_2.bmp 0 0
block RES\Map\bm.bmp 591 384
block RES\Map\bm.bmp 1363 315
block RES\Map\bm.bmp 1518 292
block RES\Map\bm.bmp 1449 -1
block RES\Map\bm.bmp 1013 304
block RES\Map\bm.bmp 629 3
block RES\Map\bm.bmp 851 385
block RES\Map\bm.bmp 868 -2
block RES\Map\bm.bmp 955 304
block RES\Map\bm.bmp 1118 8
block RES\Map\bm.bmp 1292 400
block RES\Map\bm.bmp 659 2
block RES\Map\bm.bmp 1284 -2
block RES\Map\bm.bmp 1173 438
block RES\Map\bm.bmp 1155 323
block RES\Map\bm.bmp 412 3
block RES\Map\bm.bmp 770 384
block RES\Map\bm.bmp 1291 316
block RES\Map\bm.bmp 1168 33
block RES\Map\bm.bmp 1650 294
block RES\Map\bm.bmp 1657 369
block RES\Map\bm.bmp 1124 62
block RES\Map\bm.bmp 674 383
block RES\Map\bm.bmp 253 84
block RES\Map\bm.bmp 1436 293
block RES\Map\bm.bmp 1690 -2
block RES\Map\bm.bmp 1660 -1
block RES\Map\bm.bmp 1487 -4
block RES\Map\bm.bmp 830 0
block RES\Map\bm.bmp 1081 28
block RES\Map\bm.bmp 1582 293
block RES\Map\bm.bmp 1240 0
up 0
down -1
left 0
right 3
passerbyNumber 3
passerbyID 0 1
