<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\game.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameApp" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAABAAAAAAA=</HashCode>
      <FileName>Source\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameDoc" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAgAAAACAgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Source\gameDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameView" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAHAAAAAGABAgABAgBIAABAIAAoMAAAQgQA=</HashCode>
      <FileName>Source\gameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCACgAAAAgAAAAASAAAiECAgCAAAgAAAAAQAEAAABA=</HashCode>
      <FileName>Source\MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAudio" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAAIAAQIYAQIACCAAQRgAACEIAA5AIAAAiAIAA=</HashCode>
      <FileName>Source\audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CSpecialEffect" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAgAAAAAAAAACAIAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDDraw" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIkAAQABkEB1ICAAEAATQAAAACEAQABBKCACaJQA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMovingBitmap" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAABACAAAAAEYCAAAMIEAACAAABACAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAnimation" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABBIAAAiAAUAIAAAIAAAIOABgAAEEgAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGame" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgBACEQAgBAABAwADAABpAgAQAQAIgAAAwAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateInit" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAEAGAEAAAAAIAAEBAABAAAgQAAAAABAAUAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateRun" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQgAEADQAAIAAQAYEBBAABIAAgwAAACAAAgUJAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateOver" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAFAAgUAAAAAAAAEAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameState" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAAECAAAAAAABAAABAABIAAgQIAAAAAAIUAEA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBall" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAQAASAAAAAACIAIwAAAEAACAIAABghAAFBAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CScallion" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGYAAQgAAAAAIQAAAAAAAAAAACAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBlockMap" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAABQAEACUAAAQAAAAAFBAAEAAAAQAAAAAA=</HashCode>
      <FileName>Source\CBlockMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CRole" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NCQAQghoADAAAQAAAQAIAIAAAQCkAMAJEEXABAEElAQ=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBoss" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUQAAIAAAEAQAQYAQEAAAIQgAIFIACAKAABohAAAgAA=</HashCode>
      <FileName>Source\CBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CXingting" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAYQAABBA0BAAQAAAAAAAAgACIFAAAAIIAAEAACAAAA=</HashCode>
      <FileName>Source\CBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBouncingBall" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAQAAAAAIAIRAAAAAACAAAARgAAAEAAA=</HashCode>
      <FileName>Source\CBouncingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEraser" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAABAAAgRQAQAEIAMSAAQjEAGgQAQFwjAAMMUA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPC" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAQAAAAAAAAAIABAAACAMEAAAgAIAAgA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CPasserby" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAogAAAAgACgACAAAAkAAAAAgAA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPC1" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAI=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPC3" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAGAAAAAIAAAA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CTimer" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBAAABAAAAAQAAAAASAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAnimate" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIIACCBAAADBIQAAEBgUQAAAAMAEEICEBgAAAEAAg=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CLayer" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDialog" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIYIAAEACAACACAACEAAAAAAAgAAAAAgBAAEA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CCamera" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgIAhQAgRgAAAAAAAAgAACAAYCBgAAAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CButton" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQADkAAAAAAIQAAAAAAAIQAAAAAACAEYCBgAAAEAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CInteger" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAQZBAAAAAAEQAAAABAAAAEABgBACIAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CPasserbyManager" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFhAQAAMAAAAAIAAAAAAEAAAAAAQABABAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMapManager" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwEgAAgFgQBIRCQGBEAEhGQAAAhCCgABAhAFAAEcdA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CLayerManager" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAQAAAAAAAAAABEAAAAABYAAAAEBAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDialogManager" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkAgABAEAGABAQAEBAYQAABkBAAiAgAA8goABAAEAIA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBossManager" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABACAQAQAAAAAAFCAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPCManager" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAEAAAAAAAAAgAAACRUABAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEventManager" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAAAAAgAAAgAAAAAEAAgAAAAAEA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myLibrary::BitmapPath" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAEAAAAAAAAAEAACAAAAAACAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GAME_STATES" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>