2019/3/19
1. 新增CRole類別，繼承CEraser，並將跳躍功能放入CRole(by 彩鏡)
(我不確定這樣好不好，在討論看看，必要時可退版)

==============================================================
2019/3/20
1. 新增CNPC類別，繼承CEraser，目前可將npc放在螢幕上 (by 彩鏡)
2. NPC可以跟著地圖移動ㄌ，大概 (by 彩鏡)

==============================================================
2019/3/21
1. CTimer 移到CLibrary (by 彩鏡)
2. CBlockMap 可以用 "資料夾" + "名字" + 數字 LoadBitmap了 (新增CBlockMap建構子) (by 彩鏡)
3. CNPC可以用isValid屬性決定要不要在螢幕上顯示 (by 彩鏡)

==============================================================
2019/3/22
1. 新增passerbyManager，管理地圖上的神秘LUKA，隸屬於mapManager (by 彩鏡)
2. passerbyManager產出的passerbyManager，位置隨機，NPC編號隨機 (by 彩鏡)
3. CLibrary 新增GetRandom(int, int)，第一個參數給予min值，第二個參數給予max值，產出的結果會落在[min, max]，當然type = int (by 彩鏡)
4. blockMap底下的CNPC尚未刪除，預計之後刪除
5. CLayer 是否要移動到 CMovingBitmap / CAnimate ? (by 彩鏡)
移動好處: 之後創建class 有使用到CMovingBitmap / CAnimate時，不必同時新增Layer屬性
移動壞處: 具有CMovingBitmap / CAnimate的物件，且該物件是private/protected時，要傳遞給上級必須製作GetLayer()
值得思考

6. Role新增Shoot，目前以滑鼠左鍵發射(因為空白鍵抓不到)，不過連發有點高，可能還要加上射擊冷卻；
   另外還有動畫的切換速度，若能修改也會比有彈性。(by HIBIYA)
7. CScallion(蔥)主要以Animate來動作，建構時需傳入CScallion(資料夾,名字,張數,初始x,初始y,初速x,初速y,以及方向) (by HIBIYA)

8. 若在物件中加入Layer，並且Friend class Layer，是否就不用寫GetLayer()，而能夠直接獲取Layer的屬性?
Answer: 4, friend class大師 4ni

9. uhua layerManager a part (by rainbowjin)

10. 將射擊方向、力量，改為以(滑鼠座標、腳色位置)之差給定初速度，
    並加入CTimer，作為射擊的冷卻時間 (by Hibiya)

Question : 目前Timer以 int為設定標準，但冷卻時間只能以秒為單為計算，
	   有些沒彈性，可能改為傳入毫秒?(或參數改double?)
==============================================================
2019/3/23
1. con-j last Question: 好解決，現在可以進行毫秒為單位的Timer運算 (by 彩鏡)

2. Memory leaks問題，在建構式中或LoadBitmap中，直接把ConvertCharPointToString()放在當中，
   造成沒有把回傳到game.cpp的 char* 刪除，而導致Memory leaks，
   解決：在主程式中將回傳值取出，並在LoadBitmap或建構式後， 將其delete即可。(by Hibiya)

3. con-j 3/22 -4. blockMap底下的CNPC已刪除 (by 彩鏡)

4. 小做碰撞 in CLibrary (by 彩鏡)
==============================================================
2019/3/25
1. 用大老的碰撞放在主程式，做出判斷。
   (1): 主程式要有兩個指標vector，整天接passerby跟 蔥的指標。
   (2): 蔥的「刪除」比較容易，但目前只是把她的isAlive設為 False，使其部會在OnMove/OnShow的時候進入設定
       並在Role的解構式中，將整個Vector清乾淨。
   (3): Passerby被擊中後，有將其isValid設為 False了，不過依Valid判斷是否顯示，要放在哪，交給大老比較保險 (by Hibiya)
   Next : 用erase將碰撞成立的物件刪除?
   
2. 小修memory leak，殘留低能碰撞沒做

==============================================================
2019/3/26
1. 碰撞可以刪掉低能passerby了，之後恢復蔥的刪除 (by 彩鏡)
2. 刪除scallion *>*(by Hibiya)
3. 切換地圖使passerby重生

==============================================================
2019/3/28
1. *CLayerManager in CLayer
2. 顯示物件歸入CLayerManager (passerbyManager現在智障的跟什麼一樣，之後在從mapManager中拿出來==)
3. 射出的蔥的方向會隨著滑鼠座標改變
4. 可以殺一隻生一隻了，但中間的delay沒做(不知道為什麼，用了recreateTimer了直接爆炸)
5. 將Valid屬於Animate，並在LayerManger中的ShowLayer中多了valid判斷
6. 使passerby在建構的時候，竟賦予其delay，要將delay Timer跑完，才將其Valid 設為True (by Hibiya&*)
7. 更改NPC的OnMove，Override Eraser的，暫時讓他循環跑圖。

==============================================================
2019/3/29
1. layerManager v4，thank to CAudio!
   How to use layerManager
   Step1: include "CManager.h"
   Step2: confirm your animate or cmovingbitmap is correctly Load
   Step3: write "CLayerManager::Instance()->AddObject( (animate/cmovingbitmap), layer )"
          Maybe the statement can write anywhere if Step 2 is true!
   by the way, Notice your Step3 can't Add same animate or cmovingbitmap repeatly
               Notice If your animate or comvingbitmap is move, you must reset there point (use SetTopLeft(x, y))
   The explanation also write in CManager.h - region - CLayerManager
2. Except map, resize everything.
3. add ResetDelayTime in Animate, so we can change the delay time in the object constructor which use Animate.
4. add ResetTime() in CTimer, make timer reset time more convenient.
   (reset time by the initTime = parameter with constructor or operation overload.)

==============================================================
2019/3/30
1. debug - black map (by caijing)
   -- the reason is the role size is 100 * 100, and ScreenX compute by role's center (x = 50), the number always let the function of map left move trigger. 
   So I change MOVE_DISTANCE 20 to 15, maybe 15 can solve this problem. (if not, maybe we can let role's size is 120 * 120)
1 - by the way, (2019/3/29-4, the opreator overload= , reset parameter initTime is initTime = timer.initTime ?)

==============================================================
2019/4/2
1. add yuan dong book(temporarily use with role fire object to test)
2. improve onMove(dir) in Animate, now can use image in any number with 4 * n(4 diraction) + 1(static)

==============================================================
2019/4/6
1. the first step of Dialog, can do more and more (key "Q" and click mouse left) (It is ordinary that no text show now)
2. MOVE_DISTANCE 15 can't solve problem, Fuck

==============================================================
2019/4/8
 1. add class - CBoss and CBossManager, mygame.h add bossManager
!2. CLibrary add class - BitmapPath, now we can let path(string ziliaojia, string name, int number) be a BitmapPath
    (the advantage is we can reduce constructor parameter)
 3. I forgot what I did other thing

==============================================================
2019/4/12
1. add function - CGameStateRun - PositionTrigger (this function is used at "OnMove")
   (do something if role at "eigen position") (nothing, "eigen position means special position")
   (if anyone has greater idea, we can replace this function)

2. con-j 1, now, we can look the dialog when role at map-Index-3, and x position rather than 100
   (of course, no text)
3. the red point at map-Index-3 is boss, it doesn't have any function now.

==============================================================
2019/4/13
1. add Camera, it can hadle the object that we want it move with map.
   to use it, you should put it in the OnMove as dx (example: int dx = CCamera::camera->Instance()->GetX();)
   and use it initial x to update postion, like x = initX - dx;
   Unfortunately, it has some problem. We can't use it with something can move, like passerby.
   but, thaks to camera, we fixed the problem which the Role size is limited to movedistance! 
2. God of camera ==, now, passerby can move with map

99. dialogManager - use .txt to load dialog
    How to use
    Step1: add a .txt file in "Txt" folder  (plz look the file "使用手冊.txt" in Txt folder)
    Step2: Go to CDialogManager.cpp - LoadDialog, add dialogmap[(string)], the string must be defined in Refactor.h - dialog - mode
    Step3: Set the Trigger when you want to trigger (use CDialogManager::Instance()->Start(mode), mode is a string(be defined at Refactor.h) that you add at Step2)

==============================================================
2019/4/16
1. add scallion and next on the dialog, now the next will show with a rotaing scallion!
2. fix the LoadBitmap on Animate, now can just use anmation.LoadBitmap(ziliaoja, name, number, color) without delete annoying address.

==============================================================
2019/4/18
1. Camera - add CanMoving, control the camera can (addx, addy) or not.
   (when role collision with boss(or npc and other things), camera's canMoving set false, and then map and the other object can't move)

==============================================================
2019/4/19
1. CScallion - Loadbitmap, getanimate, animation -> move to CBall
   CBall delete bmp(CMovingBitmap)
2. xingting spray yuan dong
3. update rect collision

==============================================================
2019/4/20

8.  add CNPC(abstract class) and its child class CNPC1, CNPC3
    CNPC1 is a simple Dialog NPC, CNPC3 is a Music Player
9.  Lock map in battle
10. add CEventManager (like position trigger) please be careful, It's danger.
    problem: has a memory leaks -> new CXingting
11. Add CButton (just load two image, and update it's "state"),
    Notice : It's can(must?) use copy constructor, like btn_something = CButton(BitmapPath(...), CPoint(x, y), bool)
    The last bool parameter is the initial state of button.
12. Add two button on the menu, it's can control weather music/sound should play or not.

==============================================================
2019/4/30
1. add xingting attack

==============================================================
2019/5/01
1. add CAction, and use action(string) + faceTo(string) Control
2. Notice, when loading action resource, just use like BitmapPath("RES\\role\\miku\\run", "run", number of action, trasparent color) as path!
   Load function will load left and right bitmap finished at once 
3. small bug . when "my voice is dead" play, the game is end, the music still continue play.