2019/3/19
1. 新增CRole類別，繼承CEraser，並將跳躍功能放入CRole(by 彩鏡)
(我不確定這樣好不好，在討論看看，必要時可退版)

==============================================================
2019/3/20
1. 新增CNPC類別，繼承CEraser，目前可將npc放在螢幕上 (by 彩鏡)
2. NPC可以跟著地圖移動ㄌ，大概 (by 彩鏡)

==============================================================
2019/3/21
1. CTimer 移到CLibrary (by 彩鏡)
2. CBlockMap 可以用 "資料夾" + "名字" + 數字 LoadBitmap了 (新增CBlockMap建構子) (by 彩鏡)
3. CNPC可以用isValid屬性決定要不要在螢幕上顯示 (by 彩鏡)

==============================================================
2019/3/22
1. 新增passerbyManager，管理地圖上的神秘LUKA，隸屬於mapManager (by 彩鏡)
2. passerbyManager產出的passerbyManager，位置隨機，NPC編號隨機 (by 彩鏡)
3. CLibrary 新增GetRandom(int, int)，第一個參數給予min值，第二個參數給予max值，產出的結果會落在[min, max]，當然type = int (by 彩鏡)
4. blockMap底下的CNPC尚未刪除，預計之後刪除
5. CLayer 是否要移動到 CMovingBitmap / CAnimate ? (by 彩鏡)
移動好處: 之後創建class 有使用到CMovingBitmap / CAnimate時，不必同時新增Layer屬性
移動壞處: 具有CMovingBitmap / CAnimate的物件，且該物件是private/protected時，要傳遞給上級必須製作GetLayer()
值得思考

6. Role新增Shoot，目前以滑鼠左鍵發射(因為空白鍵抓不到)，不過連發有點高，可能還要加上射擊冷卻；
   另外還有動畫的切換速度，若能修改也會比有彈性。(by HIBIYA)
7. CScallion(蔥)主要以Animate來動作，建構時需傳入CScallion(資料夾,名字,張數,初始x,初始y,初速x,初速y,以及方向) (by HIBIYA)

8. 若在物件中加入Layer，並且Friend class Layer，是否就不用寫GetLayer()，而能夠直接獲取Layer的屬性?
Answer: 4, friend class大師 4ni

9. uhua layerManager a part (by rainbowjin)

10. 將射擊方向、力量，改為以(滑鼠座標、腳色位置)之差給定初速度，
    並加入CTimer，作為射擊的冷卻時間 (by Hibiya)

Question : 目前Timer以 int為設定標準，但冷卻時間只能以秒為單為計算，
	   有些沒彈性，可能改為傳入毫秒?(或參數改double?)
==============================================================
2019/3/23
1. con-j last Question: 好解決，現在可以進行毫秒為單位的Timer運算 (by 彩鏡)

2. Memory leaks問題，在建構式中或LoadBitmap中，直接把ConvertCharPointToString()放在當中，
   造成沒有把回傳到game.cpp的 char* 刪除，而導致Memory leaks，
   解決：在主程式中將回傳值取出，並在LoadBitmap或建構式後， 將其delete即可。(by Hibiya)

3. con-j 3/22 -4. blockMap底下的CNPC已刪除 (by 彩鏡)

4. 小做碰撞 in CLibrary (by 彩鏡)
==============================================================
2019/3/25
1. 用大老的碰撞放在主程式，做出判斷。
   (1): 主程式要有兩個指標vector，整天接passerby跟 蔥的指標。
   (2): 蔥的「刪除」比較容易，但目前只是把她的isAlive設為 False，使其部會在OnMove/OnShow的時候進入設定
       並在Role的解構式中，將整個Vector清乾淨。
   (3): Passerby被擊中後，有將其isValid設為 False了，不過依Valid判斷是否顯示，要放在哪，交給大老比較保險 (by Hibiya)
   Next : 用erase將碰撞成立的物件刪除?
   
2. 小修memory leak，殘留低能碰撞沒做

==============================================================
2019/3/26
1. 碰撞可以刪掉低能passerby了，之後恢復蔥的刪除 (by 彩鏡)