2019/3/19
1. 新增CRole類別，繼承CEraser，並將跳躍功能放入CRole(by 彩鏡)
(我不確定這樣好不好，在討論看看，必要時可退版)

==============================================================
2019/3/20
1. 新增CNPC類別，繼承CEraser，目前可將npc放在螢幕上 (by 彩鏡)
2. NPC可以跟著地圖移動ㄌ，大概 (by 彩鏡)

==============================================================
2019/3/21
1. CTimer 移到CLibrary (by 彩鏡)
2. CBlockMap 可以用 "資料夾" + "名字" + 數字 LoadBitmap了 (新增CBlockMap建構子) (by 彩鏡)
3. CNPC可以用isValid屬性決定要不要在螢幕上顯示 (by 彩鏡)

==============================================================
2019/3/22
1. 新增passerbyManager，管理地圖上的神秘LUKA，隸屬於mapManager (by 彩鏡)
2. passerbyManager產出的passerbyManager，位置隨機，NPC編號隨機 (by 彩鏡)
3. CLibrary 新增GetRandom(int, int)，第一個參數給予min值，第二個參數給予max值，產出的結果會落在[min, max]，當然type = int (by 彩鏡)
4. blockMap底下的CNPC尚未刪除，預計之後刪除
5. CLayer 是否要移動到 CMovingBitmap / CAnimate ? (by 彩鏡)
移動好處: 之後創建class 有使用到CMovingBitmap / CAnimate時，不必同時新增Layer屬性
移動壞處: 具有CMovingBitmap / CAnimate的物件，且該物件是private/protected時，要傳遞給上級必須製作GetLayer()
值得思考

6. Role新增Shoot，目前以滑鼠左鍵發射(因為空白鍵抓不到)，不過連發有點高，可能還要加上射擊冷卻；
   另外還有動畫的切換速度，若能修改也會比有彈性。(by HIBIYA)
7. CScallion(蔥)主要以Animate來動作，建構時需傳入CScallion(資料夾,名字,張數,初始x,初始y,初速x,初速y,以及方向) (by HIBIYA)

8. 若在物件中加入Layer，並且Friend class Layer，是否就不用寫GetLayer()，而能夠直接獲取Layer的屬性?
Answer: 4, friend class大師 4ni

9. uhua layerManager a part (by rainbowjin)
==============================================================

