<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\game.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameApp" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAABAAAAAAA=</HashCode>
      <FileName>Source\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameDoc" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAgAAAACAgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Source\gameDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameView" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAHAAACAGABAgABAgBIAEBgIAQoMAAAYgQA=</HashCode>
      <FileName>Source\gameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCACgAAAAgAAAAASAAAiECAgCAAAgAAAAAQAEAAABA=</HashCode>
      <FileName>Source\MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAudio" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAAIAAQIYAQIACCAAQRgAACEIAA5AIAAAiAIAA=</HashCode>
      <FileName>Source\audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CSpecialEffect" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAgAAAAAAAAACAIAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDDraw" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIkAAQABkEB1ICAAEAATQAAAACEAQABBKCACaJQA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMovingBitmap" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAABACAAAAAEYCAAAMIEAICAAABACAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAnimation" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABBIAAAiAAUAIAAAIAAAIOABgAAEEgAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGame" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgBACEQAiBAABAwADAABpAgAQAQAIgAAAwAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateInit" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAABBKAAACAAAAAAEBAABIAAgQAAAAABAAUIAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateRun" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAiQAAEADQEACAIQAQEhBAABIAAgQAggCAAUgUBAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateOver" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAAAAAAAAAAAAAAANAAgVACAAQAQAUAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameState" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAAECAAACAAABAAABAABIAAgQIAAAAAAIUAEA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDialogManager" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkAgAFAEAGBBAQAEBAYQAABkDAAiAgAA8goABAAEAIA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBall" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAAAAQAASAAAAAAAAAIQAAAEAACAIAABghAAAAAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CScallion" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGYAAQgAAAAAIQAAAAAAAAAAACIAAAAAgAAAAABEAAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBlackHole" Collapsed="true">
    <Position X="5.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAACAAAAAQEQAAAAAAABAAAAAAAICAAAAAAAAAEAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CRay" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAIAAAAAEQmAAAABoAAAAAAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CSimpleMapObj" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAIAAAACAAAAAAAAACAAAABgAgAAAAA=</HashCode>
      <FileName>Source\CBlockMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBlock" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\CBlockMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBlockMap" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAhQQEACUAAAQEAQAAFBAAEAAAIQgCBBAI=</HashCode>
      <FileName>Source\CBlockMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDoor" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAAAAAAAAAAADAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Source\CBlockMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CRole" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dCQAxghsBDFAAQARBUAImMABAxDEQOEJEAXABQEAtgw=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBoss" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EVQAAIAAAkAYAQYQREAE0IUyQJEMADAKACBolADBggA=</HashCode>
      <FileName>Source\CBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CXingting" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAYQAADJA0BQAQAAgAACEAgACIFABAAIIAAEEABAAAA=</HashCode>
      <FileName>Source\CBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CFacaiSeed" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgABIA8oEAwAAABAAAAAQAIBACDAAAAAAAABAAyA=</HashCode>
      <FileName>Source\CBoss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEraser" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAABBAAhRQAQAEMIMSAAQjEAGgQAUFwjAAMMUA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPC" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAEAUAQAAAAAAAAAKQBAEACAMECAAgAIAAiA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMonster" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQBBAAAAAAAogDAACAACAACAAACkAAUIAgAA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMonsterType1" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMonsterType2" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPC1" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAI=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPC3" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAQAAAAAQAAAAIAAEAAAAGAAAAAJAAAA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CTimer" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBAAABAAAAAQAAAAASAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAnimate" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIIACCBAAADBIQAAEBgUQAAAAMAMEICEBgAAgEAAg=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CLayer" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CDialog" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIYIAAEQCAACACAACECAAAAACgAAAAAgBAAEA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CCamera" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgIAhQAgRgAAAAAAAAgAACAAYCBgAAAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CButton" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAHkAABAAAAQAAAAAAAMQAAAAEAGAEYCDgQAAEBAQ=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CButtonManager" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAwEAAAEBACQAAIAAAAEABAAAEQAgAAACABIBAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CInteger" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACASZBAAAAAAEQAAAAFAEAIEABgBACIAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CAction" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAJAAABABACRJUCAEAhEAAQAAMBECICERgBAAEAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEnd" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAYAAAAACAAAABAAAAAIAAAIIBAAAAAAACAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CToumeiImage" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAEAIACACAIAAQAAAAEEAAAAAACAAABQAAAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CWindow" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAGBAIRgAAAAQCAAAAAgAASAAAABgACHEIAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CScrollWindow" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAABECAgUgAAQAAIAAAAAAoAggAIAAIAAiFAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CSwitchWindow" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAgUEAAIQIAAAEAAAAAAAAgAAAAAAAAAEKBAEA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CPanel" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAEBAAQAAAAAAIQAAAAQAABgAAAAAAAFBAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CStatusBoard" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAIIAEAEAQAAAAAAAEAEABAAACAAQChAAAAAIAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBossManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAABACAQAQAAAAAAFCAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CBossBoard" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgABIBEYEIQAAAAAAAAAEAIAEACCAQCBAAAAAIAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMonsterManager" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQICAAAAAAgAAABAAAAAAAACAAAAAgABABEAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMapManager" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwEgBAgFgRBIRCQGBGQElGQAAAhCCgABAhAFAAEcdA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CLayerManager" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAQAAAAAAAAAABEAAAQABYAAAAEBAABA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CNPCManager" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAQAAAAAAEAAAAAAAAAgAAACRUABAAAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEventManager" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAQAAAAAAAAgAAAgAAAAAEEAgAAAAAEA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CEndManager" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAsAAeAAAQBAABAAACEAoIAgAAAA4AAQAAQAABA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMapEditer" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiQRGAQEAACQiYOAiwKoAiAAQkUAAwCAAAAAFIAOohA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::UIManager" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAEIEAQAAAAAAABAABAAAAAAIggAAAAAACAA=</HashCode>
      <FileName>Source\CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateMapEditer" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAACAAAQAAAAAQABABBIAAgQAAAAAAAAUAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myLibrary::BitmapPath" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAEACAAAAAAAEAACAAAAAACAAAAA=</HashCode>
      <FileName>Source\CLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GAME_STATES" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>